# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8219260623:AAGezrO_rJVkhe7Cf0CPdCOnY7R3DVaUj-k
TELEGRAM_CHAT_ID=5409459546

# Add other environment variables here
MONGODB_URI=mongodb+srv://omagarwal16805:vvbrzNQv44yygjFZ@cluster0.egux1um.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDEDaaFdyyJkRFXOVkLnIObAOr97WGGMtE
DATABASE_NAME=sentiment_customer
COLLECTION_NAME=messages
FLASK_DEBUG=false
FLASK_HOST=0.0.0.0
FLASK_PORT=5000